±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.vx=-0.70710678118654746000
Group.predef.q.vy=0.70710678118654757000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.opA.v=00000006
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00060000 1002
    2 00060001 1002
    3 00060020 1002
    4 00060040 1002
    5 00060000 1001
    6 00060001 1001
    7 00060020 1001
    8 00060040 1001
    9 00060001 1003
    10 80060000 1002
    11 80060000 1001
    12 80060001 1002
    13 80060002 1002
    14 80060001 1001
    15 80060002 1001
    16 80060002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=7.50000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060040
Param.val=3.60555127546398910000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=45.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80070000
AddParam

Param.h.v.=80070001
AddParam

Param.h.v.=80070002
Param.val=-5.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80060000
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vy=0.70710678118654757000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80060000
Entity.actDistance=3.60555127546398910000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=90.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=90.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=100.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.z=90.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vy=0.70710678118654757000
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80070001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070003
Entity.distance.v=80070004
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80070003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vy=0.70710678118654757000
Entity.actVisible=1
AddEntity

Entity.h.v=80070004
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.60555127546398910000
Entity.actVisible=1
AddEntity

Entity.h.v=80070005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070006
Entity.normal.v=80070007
Entity.distance.v=80070008
Entity.actVisible=1
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070006
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vy=0.70710678118654757000
Entity.actVisible=1
AddEntity

Entity.h.v=80070008
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.60555127546398910000
Entity.actVisible=1
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070002
Entity.actVisible=1
AddEntity

Entity.h.v=8007000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vy=0.70710678118654757000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000d
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8007000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vy=0.70710678118654757000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.point[1].v=8007000d
Entity.actVisible=1
AddEntity

Entity.h.v=80070011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actPoint.z=-10.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-21.00000000000000000000
Constraint.disp.offset.y=26.59999999999999800000
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=90.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.63641556095575670000
Constraint.disp.offset.y=-9.86519863519543350000
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00010001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-20.79999999999999700000
Constraint.disp.offset.y=-15.39999999999999500000
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.05024875164934510000
Constraint.disp.offset.y=-9.94469595109166530000
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00010001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=30
Constraint.group.v=00000007
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80070006
Constraint.ptB.v=80070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.79700393916625780000
Constraint.disp.offset.y=-2.00467299477018290000
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -7.50000000000000000000 -7.50000000000000180000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.50000000010000000000 -7.50000000000000180000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.50000000000000000000 7.50000000000000180000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.50000000010000000000 7.50000000000000180000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 0.00000000000000222045 7.50000000000000000000 0.00000000000000000000  -7.50000000000000000000 0.00000000000000177636 0.00000000000000000000
TrimBy 00000007 0 -7.50000000000000000000 0.00000000000000177636 0.00000000000000000000  -0.00000000000000133227 -7.49999999999999910000 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000133227 -7.49999999999999910000 0.00000000000000000000  7.50000000000000180000 -0.00000000000000177636 0.00000000000000000000
TrimBy 00000001 0 7.50000000000000180000 0.00000000000000000000 0.00000000000000000000  0.00000000000000222045 7.50000000000000000000 0.00000000000000000000
TrimBy 0000002c 0 3.60555127546398870000 0.00000000000000000000 0.00000000000000000000  0.00000000000000044409 -3.60555127546398910000 0.00000000000000000000
TrimBy 00000029 0 -0.00000000000000022204 -3.60555127546398960000 0.00000000000000000000  -3.60555127546398780000 0.00000000000000122125 0.00000000000000000000
TrimBy 0000002a 0 -3.60555127546398780000 0.00000000000000122125 0.00000000000000000000  0.00000000000000044409 3.60555127546399050000 0.00000000000000000000
TrimBy 0000002b 0 0.00000000000000044409 3.60555127546399050000 0.00000000000000000000  3.60555127546398870000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 7.50000000010000000000 -7.50000000000000180000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -7.50000000000000000000 -7.50000000000000180000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.50000000010000000000 7.50000000000000180000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -7.50000000000000000000 7.50000000000000180000 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 1 0.00000000000000044409 7.50000000000000000000 90.00000000000000000000  7.50000000000000090000 -0.00000000000000000000 90.00000000000001400000
TrimBy 0000000b 1 7.50000000000000090000 -0.00000000000000177636 90.00000000000000000000  -0.00000000000000133227 -7.49999999999999910000 89.99999999999998600000
TrimBy 00000008 1 -0.00000000000000133227 -7.49999999999999910000 89.99999999999998600000  -7.50000000000000000000 0.00000000000000177636 90.00000000000000000000
TrimBy 00000005 1 -7.50000000000000000000 0.00000000000000177636 90.00000000000000000000  0.00000000000000044409 7.50000000000000000000 90.00000000000000000000
TrimBy 0000001a 1 -4.00000000000000000000 0.00000000000000222045 90.00000000000000000000  -0.00000000000000133227 -3.99999999999999960000 90.00000000000000000000
TrimBy 0000001c 1 4.00000000000000000000 0.00000000000000000000 90.00000000000001400000  0.00000000000000000000 3.99999999999999820000 90.00000000000000000000
TrimBy 0000001b 1 0.00000000000000000000 3.99999999999999820000 90.00000000000000000000  -4.00000000000000000000 0.00000000000000222045 90.00000000000000000000
TrimBy 00000019 1 -0.00000000000000133227 -3.99999999999999960000 90.00000000000000000000  4.00000000000000000000 -0.00000000000000055511 90.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 7.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.50000000000000000000 0.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.50000000000000000000 7.49999999999999910000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 7.50000000000000000000 7.49999999999999910000 90.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000045924 7.50000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 7.50000000000000000000 0.00000000000000000000 90.00000000000000000000  0.00000000000000045924 7.50000000000000000000 90.00000000000000000000
TrimBy 00000001 1 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000  7.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 7.50000000000000000000 0.00000000000000000000 0.00000000000000000000  7.50000000000000000000 0.00000000000000000000 90.00000000000000000000
TrimBy 00000003 1 0.00000000000000045924 7.50000000000000000000 90.00000000000000000000  0.00000000000000045924 7.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000045924 7.50000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.49999999999999910000 7.50000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -7.49999999999999910000 7.50000000000000090000 90.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -7.50000000000000000000 0.00000000000000091849 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000045924 7.50000000000000000000 90.00000000000000000000  -7.50000000000000000000 0.00000000000000091849 90.00000000000000000000
TrimBy 00000004 1 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000  0.00000000000000045924 7.50000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000  0.00000000000000045924 7.50000000000000000000 90.00000000000000000000
TrimBy 00000006 1 -7.50000000000000000000 0.00000000000000091849 90.00000000000000000000  -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -7.50000000000000000000 0.00000000000000091849 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.50000000000000090000 -7.49999999999999820000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -7.50000000000000090000 -7.49999999999999820000 90.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000137773 -7.50000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -7.50000000000000000000 0.00000000000000091849 90.00000000000000000000  -0.00000000000000137773 -7.50000000000000000000 90.00000000000000000000
TrimBy 00000007 1 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000  -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000
TrimBy 00000006 0 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000  -7.50000000000000000000 0.00000000000000091849 90.00000000000000000000
TrimBy 00000009 1 -0.00000000000000137773 -7.50000000000000000000 90.00000000000000000000  -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000137773 -7.50000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.49999999999999820000 -7.50000000000000180000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 7.49999999999999820000 -7.50000000000000180000 90.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 7.50000000000000000000 -0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 7.50000000000000000000 -0.00000000000000183697 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000137773 -7.50000000000000000000 90.00000000000000000000  7.50000000000000000000 -0.00000000000000183697 90.00000000000000000000
TrimBy 0000000a 1 7.50000000000000000000 -0.00000000000000183697 0.00000000000000000000  -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000  -0.00000000000000137773 -7.50000000000000000000 90.00000000000000000000
TrimBy 0000000c 1 7.50000000000000000000 -0.00000000000000183697 90.00000000000000000000  7.50000000000000000000 -0.00000000000000183697 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 -4.00000000000000000000 4.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.00000000010000000000 4.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.00000000000000000000 -4.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 4.00000000010000000000 -4.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -4.00000000000000000000 0.00000000000000022204 100.00000000000000000000  0.00000000000000000000 4.00000000000000000000 100.00000000000000000000
TrimBy 00000016 0 0.00000000000000000000 4.00000000000000000000 100.00000000000000000000  4.00000000000000000000 0.00000000000000000000 100.00000000000000000000
TrimBy 0000000d 0 4.00000000000000000000 -0.00000000000000088818 100.00000000000000000000  -0.00000000000000088818 -4.00000000000000000000 100.00000000000000000000
TrimBy 00000010 0 -0.00000000000000088818 -4.00000000000000000000 100.00000000000000000000  -4.00000000000000000000 0.00000000000000022204 100.00000000000000000000
AddSurface
Surface 00000008 00646464 80050012 1 1
SCtrl 0 0 4.00000000010000000000 4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.00000000000000000000 4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.00000000010000000000 -4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -4.00000000000000000000 -4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 4.00000000000000000000 -0.00000000000000097972 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.00000000000000000000 -0.00000000000000097972 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.99999999999999910000 -4.00000000000000090000 100.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 3.99999999999999910000 -4.00000000000000090000 90.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000073479 -4.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 4.00000000000000000000 -0.00000000000000097972 90.00000000000000000000  -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000
TrimBy 0000000d 1 -0.00000000000000073479 -4.00000000000000000000 100.00000000000000000000  4.00000000000000000000 -0.00000000000000097972 100.00000000000000000000
TrimBy 00000018 0 4.00000000000000000000 -0.00000000000000097972 100.00000000000000000000  4.00000000000000000000 -0.00000000000000097972 90.00000000000000000000
TrimBy 0000000f 1 -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000  -0.00000000000000073479 -4.00000000000000000000 100.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000073479 -4.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.00000000000000090000 -3.99999999999999960000 100.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -4.00000000000000090000 -3.99999999999999960000 90.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -4.00000000000000000000 0.00000000000000048986 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000
TrimBy 00000010 1 -4.00000000000000000000 0.00000000000000048986 100.00000000000000000000  -0.00000000000000073479 -4.00000000000000000000 100.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000073479 -4.00000000000000000000 100.00000000000000000000  -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000
TrimBy 00000012 1 -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 100.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -4.00000000000000000000 0.00000000000000048986 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.99999999999999870000 4.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -3.99999999999999870000 4.00000000000000000000 90.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000024493 4.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000024493 4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000  0.00000000000000024493 4.00000000000000000000 90.00000000000000000000
TrimBy 00000013 1 0.00000000000000024493 4.00000000000000000000 100.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 100.00000000000000000000
TrimBy 00000012 0 -4.00000000000000000000 0.00000000000000048986 100.00000000000000000000  -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000
TrimBy 00000015 1 0.00000000000000024493 4.00000000000000000000 90.00000000000000000000  0.00000000000000024493 4.00000000000000000000 100.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000024493 4.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000024493 4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.00000000000000000000 4.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 4.00000000000000000000 4.00000000000000000000 90.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 4.00000000000000000000 0.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 4.00000000000000000000 0.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 0.00000000000000024493 4.00000000000000000000 90.00000000000000000000  4.00000000000000000000 0.00000000000000000000 90.00000000000000000000
TrimBy 00000016 1 4.00000000000000000000 0.00000000000000000000 100.00000000000000000000  0.00000000000000024493 4.00000000000000000000 100.00000000000000000000
TrimBy 00000015 0 0.00000000000000024493 4.00000000000000000000 100.00000000000000000000  0.00000000000000024493 4.00000000000000000000 90.00000000000000000000
TrimBy 00000018 1 4.00000000000000000000 0.00000000000000000000 90.00000000000000000000  4.00000000000000000000 0.00000000000000000000 100.00000000000000000000
AddSurface
Surface 0000000d 00646464 80070012 1 1
SCtrl 0 0 -3.60555127546399000000 3.60555127546399000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.60555127546398910000 3.60555127546399000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.60555127546399000000 -3.60555127556398910000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.60555127546398910000 -3.60555127556398910000 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000e 00646464 80070011 1 1
SCtrl 0 0 3.60555127546398910000 3.60555127546399000000 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.60555127546399000000 3.60555127546399000000 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.60555127546398910000 -3.60555127556398910000 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -3.60555127546399000000 -3.60555127556398910000 -10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000024 1 3.60555127546398960000 0.00000000000000066613 -10.00000000000000000000  0.00000000000000022204 3.60555127546398870000 -9.99999999999999820000
TrimBy 0000001e 1 -3.60555127546398910000 0.00000000000000044409 -10.00000000000000000000  -0.00000000000000111022 -3.60555127546398870000 -10.00000000000000000000
TrimBy 00000027 1 -0.00000000000000044409 -3.60555127546398870000 -10.00000000000000000000  3.60555127546398960000 0.00000000000000066613 -10.00000000000000000000
TrimBy 00000021 1 0.00000000000000022204 3.60555127546398870000 -9.99999999999999820000  -3.60555127546398910000 0.00000000000000044409 -10.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000080059 -3.60555127546398910000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000080059 -3.60555127546398910000 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.60555127546399000000 -3.60555127546398820000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -3.60555127546399000000 -3.60555127546398820000 -10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.60555127546398910000 0.00000000000000057982 -10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 1 -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000  -0.00000000000000080059 -3.60555127546398910000 0.00000000000000000000
TrimBy 00000028 0 -0.00000000000000080059 -3.60555127546398910000 0.00000000000000000000  -0.00000000000000080059 -3.60555127546398910000 -10.00000000000000000000
TrimBy 0000001e 0 -0.00000000000000080059 -3.60555127546398910000 -10.00000000000000000000  -3.60555127546398910000 0.00000000000000057982 -10.00000000000000000000
TrimBy 0000001f 1 -3.60555127546398910000 0.00000000000000057982 -10.00000000000000000000  -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.60555127546398910000 0.00000000000000057982 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.60555127546398870000 3.60555127546398960000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -3.60555127546398870000 3.60555127546398960000 -10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000035904 3.60555127546398910000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000035904 3.60555127546398910000 -10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 1 0.00000000000000035904 3.60555127546398910000 0.00000000000000000000  -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000
TrimBy 0000001f 0 -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000  -3.60555127546398910000 0.00000000000000057982 -10.00000000000000000000
TrimBy 00000021 0 -3.60555127546398910000 0.00000000000000057982 -10.00000000000000000000  0.00000000000000035904 3.60555127546398910000 -10.00000000000000000000
TrimBy 00000022 1 0.00000000000000035904 3.60555127546398910000 -10.00000000000000000000  0.00000000000000035904 3.60555127546398910000 0.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000035904 3.60555127546398910000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000035904 3.60555127546398910000 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.60555127546398870000 3.60555127546398870000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 3.60555127546398870000 3.60555127546398870000 -10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.60555127546398910000 -0.00000000000000013826 -10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 1 3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000  0.00000000000000035904 3.60555127546398910000 0.00000000000000000000
TrimBy 00000022 0 0.00000000000000035904 3.60555127546398910000 0.00000000000000000000  0.00000000000000035904 3.60555127546398910000 -10.00000000000000000000
TrimBy 00000024 0 0.00000000000000035904 3.60555127546398910000 -10.00000000000000000000  3.60555127546398910000 -0.00000000000000013826 -10.00000000000000000000
TrimBy 00000025 1 3.60555127546398910000 -0.00000000000000013826 -10.00000000000000000000  3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.60555127546398910000 -0.00000000000000013826 -10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.60555127546398910000 -3.60555127546398910000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 3.60555127546398910000 -3.60555127546398910000 -10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000008251 -3.60555127546398910000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000008251 -3.60555127546398910000 -10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 1 0.00000000000000008251 -3.60555127546398910000 0.00000000000000000000  3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000
TrimBy 00000025 0 3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000  3.60555127546398910000 -0.00000000000000013826 -10.00000000000000000000
TrimBy 00000027 0 3.60555127546398910000 -0.00000000000000013826 -10.00000000000000000000  0.00000000000000008251 -3.60555127546398910000 -10.00000000000000000000
TrimBy 00000028 1 0.00000000000000008251 -3.60555127546398910000 -10.00000000000000000000  0.00000000000000008251 -3.60555127546398910000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 7.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 7.49999999999999910000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 5.30330085889910660000 5.30330085889910660000 0.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 7.50000000000000000000 0.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 7.49999999999999910000 90.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000045924 7.50000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 0.00000000000000000000 90.00000000000000000000
CurvePt 0 5.30330085889910660000 5.30330085889910660000 90.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 90.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000045924 7.50000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 90.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.49999999999999910000 7.50000000000000090000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000
CurvePt 0 -5.30330085889910660000 5.30330085889910660000 0.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000045924 7.50000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.49999999999999910000 7.50000000000000090000 90.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -7.50000000000000000000 0.00000000000000091849 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 90.00000000000000000000
CurvePt 0 -5.30330085889910660000 5.30330085889910660000 90.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 90.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.50000000000000000000 0.00000000000000091849 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 90.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.50000000000000090000 -7.49999999999999820000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000
CurvePt 0 -5.30330085889910660000 -5.30330085889910570000 0.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -7.50000000000000000000 0.00000000000000091849 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.50000000000000090000 -7.49999999999999820000 90.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000137773 -7.50000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 90.00000000000000000000
CurvePt 0 -5.30330085889910660000 -5.30330085889910570000 90.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 90.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000137773 -7.50000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 90.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.49999999999999820000 -7.50000000000000180000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 7.50000000000000000000 -0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000
CurvePt 0 5.30330085889910570000 -5.30330085889910840000 0.00000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000137773 -7.50000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.49999999999999820000 -7.50000000000000180000 90.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 7.50000000000000000000 -0.00000000000000183697 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 90.00000000000000000000
CurvePt 0 5.30330085889910570000 -5.30330085889910840000 90.00000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183697 90.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 7.50000000000000000000 -0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 -0.00000000000000183697 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183697 0.00000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183697 90.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 4.00000000000000000000 -0.00000000000000097972 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999910000 -4.00000000000000090000 100.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000073479 -4.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 -0.00000000000000097972 100.00000000000000000000
CurvePt 0 2.82842712474618980000 -2.82842712474619120000 100.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 100.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 4.00000000000000000000 -0.00000000000000097972 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999910000 -4.00000000000000090000 90.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 -0.00000000000000097972 90.00000000000000000000
CurvePt 0 2.82842712474618980000 -2.82842712474619120000 90.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 100.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000090000 -3.99999999999999960000 100.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -4.00000000000000000000 0.00000000000000048986 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 100.00000000000000000000
CurvePt 0 -2.82842712474619120000 -2.82842712474618980000 100.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 100.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000090000 -3.99999999999999960000 90.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000
CurvePt 0 -2.82842712474619120000 -2.82842712474618980000 90.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 100.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99999999999999870000 4.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000024493 4.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 100.00000000000000000000
CurvePt 0 -2.82842712474618980000 2.82842712474619070000 100.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99999999999999870000 4.00000000000000000000 90.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000024493 4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000
CurvePt 0 -2.82842712474618980000 2.82842712474619070000 90.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 90.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 0.00000000000000024493 4.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000024493 4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 100.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 90.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 0.00000000000000024493 4.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 4.00000000000000000000 100.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 4.00000000000000000000 0.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 100.00000000000000000000
CurvePt 0 2.82842712474618980000 2.82842712474618980000 100.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 100.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 0.00000000000000024493 4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 4.00000000000000000000 90.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 4.00000000000000000000 0.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 90.00000000000000000000
CurvePt 0 2.82842712474618980000 2.82842712474618980000 90.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 90.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 4.00000000000000000000 0.00000000000000000000 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 0.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 100.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 90.00000000000000000000
AddCurve
Curve 00000019 1 2 00000002 00000009
CCtrl 0 4.00000000000000000000 -0.00000000000000097972 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999910000 -4.00000000000000090000 90.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 -0.00000000000000097972 90.00000000000000000000
CurvePt 0 2.82842712474618980000 -2.82842712474619120000 90.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000090000 -3.99999999999999960000 90.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 -4.00000000000000000000 90.00000000000000000000
CurvePt 0 -2.82842712474619120000 -2.82842712474618980000 90.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000002 0000000b
CCtrl 0 -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99999999999999870000 4.00000000000000000000 90.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000024493 4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000048986 90.00000000000000000000
CurvePt 0 -2.82842712474618980000 2.82842712474619070000 90.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 90.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000002 0000000c
CCtrl 0 0.00000000000000024493 4.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 4.00000000000000000000 90.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 4.00000000000000000000 0.00000000000000000000 90.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 4.00000000000000000000 90.00000000000000000000
CurvePt 0 2.82842712474618980000 2.82842712474618980000 90.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 90.00000000000000000000
AddCurve
Curve 0000001d 1 2 0000000d 0000000f
CCtrl 0 -0.00000000000000080059 -3.60555127546398910000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.60555127546399000000 -3.60555127546398820000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000080059 -3.60555127546398910000 0.00000000000000000000
CurvePt 0 -2.54950975679639310000 -2.54950975679639180000 0.00000000000000000000
CurvePt 1 -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 0000000e 0000000f
CCtrl 0 -0.00000000000000080059 -3.60555127546398910000 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.60555127546399000000 -3.60555127546398820000 -10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -3.60555127546398910000 0.00000000000000057982 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000080059 -3.60555127546398910000 -10.00000000000000000000
CurvePt 0 -2.54950975679639310000 -2.54950975679639180000 -10.00000000000000000000
CurvePt 1 -3.60555127546398910000 0.00000000000000057982 -10.00000000000000000000
AddCurve
Curve 0000001f 1 1 0000000f 00000010
CCtrl 0 -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.60555127546398910000 0.00000000000000057982 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000
CurvePt 1 -3.60555127546398910000 0.00000000000000057982 -10.00000000000000000000
AddCurve
Curve 00000020 1 2 0000000d 00000010
CCtrl 0 -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.60555127546398870000 3.60555127546398960000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000035904 3.60555127546398910000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000
CurvePt 0 -2.54950975679639220000 2.54950975679639310000 0.00000000000000000000
CurvePt 1 0.00000000000000035904 3.60555127546398910000 0.00000000000000000000
AddCurve
Curve 00000021 1 2 0000000e 00000010
CCtrl 0 -3.60555127546398910000 0.00000000000000057982 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.60555127546398870000 3.60555127546398960000 -10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000035904 3.60555127546398910000 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.60555127546398910000 0.00000000000000057982 -10.00000000000000000000
CurvePt 0 -2.54950975679639220000 2.54950975679639310000 -10.00000000000000000000
CurvePt 1 0.00000000000000035904 3.60555127546398910000 -10.00000000000000000000
AddCurve
Curve 00000022 1 1 00000010 00000011
CCtrl 0 0.00000000000000035904 3.60555127546398910000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000035904 3.60555127546398910000 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000035904 3.60555127546398910000 0.00000000000000000000
CurvePt 1 0.00000000000000035904 3.60555127546398910000 -10.00000000000000000000
AddCurve
Curve 00000023 1 2 0000000d 00000011
CCtrl 0 0.00000000000000035904 3.60555127546398910000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.60555127546398870000 3.60555127546398870000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000035904 3.60555127546398910000 0.00000000000000000000
CurvePt 0 2.54950975679639220000 2.54950975679639220000 0.00000000000000000000
CurvePt 1 3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000
AddCurve
Curve 00000024 1 2 0000000e 00000011
CCtrl 0 0.00000000000000035904 3.60555127546398910000 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.60555127546398870000 3.60555127546398870000 -10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 3.60555127546398910000 -0.00000000000000013826 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000035904 3.60555127546398910000 -10.00000000000000000000
CurvePt 0 2.54950975679639220000 2.54950975679639220000 -10.00000000000000000000
CurvePt 1 3.60555127546398910000 -0.00000000000000013826 -10.00000000000000000000
AddCurve
Curve 00000025 1 1 00000011 00000012
CCtrl 0 3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.60555127546398910000 -0.00000000000000013826 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000
CurvePt 1 3.60555127546398910000 -0.00000000000000013826 -10.00000000000000000000
AddCurve
Curve 00000026 1 2 0000000d 00000012
CCtrl 0 3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.60555127546398910000 -3.60555127546398910000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000008251 -3.60555127546398910000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000
CurvePt 0 2.54950975679639220000 -2.54950975679639220000 0.00000000000000000000
CurvePt 1 0.00000000000000008251 -3.60555127546398910000 0.00000000000000000000
AddCurve
Curve 00000027 1 2 0000000e 00000012
CCtrl 0 3.60555127546398910000 -0.00000000000000013826 -10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.60555127546398910000 -3.60555127546398910000 -10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000008251 -3.60555127546398910000 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.60555127546398910000 -0.00000000000000013826 -10.00000000000000000000
CurvePt 0 2.54950975679639220000 -2.54950975679639220000 -10.00000000000000000000
CurvePt 1 0.00000000000000008251 -3.60555127546398910000 -10.00000000000000000000
AddCurve
Curve 00000028 1 1 00000012 0000000f
CCtrl 0 0.00000000000000008251 -3.60555127546398910000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000008251 -3.60555127546398910000 -10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000008251 -3.60555127546398910000 0.00000000000000000000
CurvePt 1 0.00000000000000008251 -3.60555127546398910000 -10.00000000000000000000
AddCurve
Curve 00000029 1 2 00000001 0000000f
CCtrl 0 -0.00000000000000080059 -3.60555127546398910000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.60555127546399000000 -3.60555127546398820000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000080059 -3.60555127546398910000 0.00000000000000000000
CurvePt 0 -2.54950975679639310000 -2.54950975679639180000 0.00000000000000000000
CurvePt 1 -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000
AddCurve
Curve 0000002a 1 2 00000001 00000010
CCtrl 0 -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.60555127546398870000 3.60555127546398960000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000035904 3.60555127546398910000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.60555127546398910000 0.00000000000000057982 0.00000000000000000000
CurvePt 0 -2.54950975679639220000 2.54950975679639310000 0.00000000000000000000
CurvePt 1 0.00000000000000035904 3.60555127546398910000 0.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 0.00000000000000035904 3.60555127546398910000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.60555127546398870000 3.60555127546398870000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000035904 3.60555127546398910000 0.00000000000000000000
CurvePt 0 2.54950975679639220000 2.54950975679639220000 0.00000000000000000000
CurvePt 1 3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000001 00000012
CCtrl 0 3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.60555127546398910000 -3.60555127546398910000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000008251 -3.60555127546398910000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.60555127546398910000 -0.00000000000000013826 0.00000000000000000000
CurvePt 0 2.54950975679639220000 -2.54950975679639220000 0.00000000000000000000
CurvePt 1 0.00000000000000008251 -3.60555127546398910000 0.00000000000000000000
AddCurve
