<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20161115005025.1" a="E"><vh>設定與開發</vh>
<v t="leo.20161115005025.2"><vh>@@edit index.html</vh></v>
<v t="leo.20161115005025.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20161115005025.4" a="E"><vh>html</vh>
<v t="leo.20161115005025.5"><vh>head</vh></v>
<v t="leo.20161115005025.6" a="E"><vh>body</vh>
<v t="leo.20161115005025.7" a="E"><vh>reveal div</vh>
<v t="leo.20161115005025.8" a="E"><vh>slides div</vh>
<v t="leo.20161115005025.9" a="E"><vh>封面投影片</vh>
<v t="leo.20161115005025.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161115005025.11"><vh>20160916</vh>
<v t="leo.20161115005025.12"><vh>上課日期</vh>
<v t="leo.20161115005025.13"><vh>20160916</vh></v>
</v>
<v t="leo.20161115005025.14" a="E"><vh>上課內容</vh>
<v t="leo.20161115005025.15"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115005025.16" a="E"><vh>心得</vh>
<v t="leo.20161115005025.17"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115005025.18"><vh>20160923</vh>
<v t="leo.20161115005025.19"><vh>上課日期</vh>
<v t="leo.20161115005025.20"><vh>20160923</vh></v>
</v>
<v t="leo.20161115005025.21" a="E"><vh>上課內容</vh>
<v t="leo.20161115005025.22"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115005025.23" a="E"><vh>心得</vh>
<v t="leo.20161115005025.24"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115005025.25"><vh>20160930</vh>
<v t="leo.20161115005025.26" a="E"><vh>上課日期</vh>
<v t="leo.20161115005025.27"><vh>20160930</vh></v>
</v>
<v t="leo.20161115005025.28" a="E"><vh>上課內容</vh>
<v t="leo.20161115005025.29"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115005025.30" a="E"><vh>心得</vh>
<v t="leo.20161115005025.31"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115005025.32"><vh>20161007</vh>
<v t="leo.20161115005025.33" a="E"><vh>上課日期</vh>
<v t="leo.20161115005025.34"><vh>20161007</vh></v>
</v>
<v t="leo.20161115005025.35" a="E"><vh>上課內容</vh>
<v t="leo.20161115005025.36"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115005025.37" a="E"><vh>心得</vh>
<v t="leo.20161115005025.38"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115005025.39"><vh>20161014</vh>
<v t="leo.20161115005025.40" a="E"><vh>上課日期</vh>
<v t="leo.20161115005025.41"><vh>20161014</vh></v>
</v>
<v t="leo.20161115005025.42" a="E"><vh>上課內容</vh>
<v t="leo.20161115005025.43"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115005025.44" a="E"><vh>心得</vh>
<v t="leo.20161115005025.45"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115005025.46"><vh>20161021</vh>
<v t="leo.20161115005025.47" a="E"><vh>上課日期</vh>
<v t="leo.20161115005025.48"><vh>20161021</vh></v>
</v>
<v t="leo.20161115005025.49" a="E"><vh>上課內容</vh>
<v t="leo.20161115005025.50"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115005025.51" a="E"><vh>心得</vh>
<v t="leo.20161115005025.52"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115005025.53"><vh>20161028</vh>
<v t="leo.20161115005025.54" a="E"><vh>上課日期</vh>
<v t="leo.20161115005025.55"><vh>20161028</vh></v>
</v>
<v t="leo.20161115005025.56" a="E"><vh>上課內容</vh>
<v t="leo.20161115005025.57"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115005025.58" a="E"><vh>心得</vh>
<v t="leo.20161115005025.59"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115005025.60"><vh>20161104</vh>
<v t="leo.20161115005025.61" a="E"><vh>上課日期</vh>
<v t="leo.20161115005025.62"><vh>20161104</vh></v>
</v>
<v t="leo.20161115005025.63" a="E"><vh>上課內容</vh>
<v t="leo.20161115005025.64"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115005025.65" a="E"><vh>心得</vh>
<v t="leo.20161115005025.66"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115005025.67"><vh>20161111</vh>
<v t="leo.20161115005025.68" a="E"><vh>上課日期</vh>
<v t="leo.20161115005025.69"><vh>20161111</vh></v>
</v>
<v t="leo.20161115005025.70" a="E"><vh>上課內容</vh>
<v t="leo.20161115005025.71"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115005025.72" a="E"><vh>心得</vh>
<v t="leo.20161115005025.73"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170106100400.1"><vh>20161118</vh>
<v t="leo.20170106100400.2" a="E"><vh>上課日期</vh>
<v t="leo.20170106100400.3"><vh>20161111</vh></v>
</v>
<v t="leo.20170106100400.4" a="E"><vh>上課內容</vh>
<v t="leo.20170106100400.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170106100400.6" a="E"><vh>心得</vh>
<v t="leo.20170106100400.7"><vh>心得</vh></v>
</v>
<v t="leo.20170106100400.8" a="E"><vh>問題</vh>
<v t="leo.20170106100400.9"><vh>問題</vh></v>
</v>
</v>
<v t="leo.20170106101334.1" a="E"><vh>20161125</vh>
<v t="leo.20170106101334.2" a="E"><vh>上課日期</vh>
<v t="leo.20170106101334.3"><vh>20161125</vh></v>
</v>
<v t="leo.20170106101334.4" a="E"><vh>上課內容</vh>
<v t="leo.20170106101334.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170106101334.6" a="E"><vh>心得</vh>
<v t="leo.20170106101334.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170106101350.1" a="E"><vh>20161202</vh>
<v t="leo.20170106101350.2" a="E"><vh>上課日期</vh>
<v t="leo.20170106101350.3"><vh>20161202</vh></v>
</v>
<v t="leo.20170106101350.4" a="E"><vh>上課內容</vh>
<v t="leo.20170106101350.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170106101350.6" a="E"><vh>心得</vh>
<v t="leo.20170106101350.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170106101357.1" a="E"><vh>20161209</vh>
<v t="leo.20170106101357.2" a="E"><vh>上課日期</vh>
<v t="leo.20170106101357.3"><vh>20161209</vh></v>
</v>
<v t="leo.20170106101357.4" a="E"><vh>上課內容</vh>
<v t="leo.20170106101357.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170106101357.6" a="E"><vh>心得</vh>
<v t="leo.20170106101357.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170106101404.1" a="E"><vh>20161216</vh>
<v t="leo.20170106101404.2" a="E"><vh>上課日期</vh>
<v t="leo.20170106101404.3"><vh>20161216</vh></v>
</v>
<v t="leo.20170106101404.4" a="E"><vh>上課內容</vh>
<v t="leo.20170106101404.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170106101404.6" a="E"><vh>心得</vh>
<v t="leo.20170106101404.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170106101410.1" a="E"><vh>20161223</vh>
<v t="leo.20170106101410.2" a="E"><vh>上課日期</vh>
<v t="leo.20170106101410.3"><vh>20161223</vh></v>
</v>
<v t="leo.20170106101410.4" a="E"><vh>上課內容</vh>
<v t="leo.20170106101410.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170106101410.6" a="E"><vh>心得</vh>
<v t="leo.20170106101410.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170106101416.1" a="E"><vh>20161230</vh>
<v t="leo.20170106101416.2"><vh>上課日期</vh>
<v t="leo.20170106101416.3"><vh>20161230</vh></v>
</v>
<v t="leo.20170106101416.4" a="E"><vh>上課內容</vh>
<v t="leo.20170106101416.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170106101416.6" a="E"><vh>心得</vh>
<v t="leo.20170106101416.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170109021834.1" a="E"><vh>20170106</vh>
<v t="leo.20170109021834.2" a="E"><vh>上課日期</vh>
<v t="leo.20170109021834.3"><vh>20170106</vh></v>
</v>
<v t="leo.20170109021834.4" a="E"><vh>上課內容</vh>
<v t="leo.20170109021834.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170109021834.6" a="E"><vh>心得</vh>
<v t="leo.20170109021834.7"><vh>心得</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20161115005025.74"><vh>Pelican 設定</vh>
<v t="leo.20161115005025.75"><vh>文章 Date 設定</vh></v>
<v t="leo.20161115005025.76"><vh>使用 summary plugin</vh></v>
</v>
<v t="leo.20161115005025.77"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20161115005025.78"><vh>@edit pelicanconf.py</vh></v>
<v t="leo.20161115005025.79"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20161115005025.80"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="leo.20161115005122.1" a="E"><vh>@path ./../content</vh>
<v t="leo.20161115005122.2" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="leo.20161115005122.3" a="E"><vh>201609</vh>
<v t="leo.20161115005122.4"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161115005122.5"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161115005122.6"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161115005122.7"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161115005122.8"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161115005122.9"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161115005122.10"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161115005122.11"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161115005122.12"><vh>@edit 20161111.md</vh></v>
<v t="leo.20170106104147.1"><vh>@edit 20161118.md</vh></v>
<v t="leo.20170106104204.1"><vh>@edit 20161125.md</vh></v>
<v t="leo.20170106104210.1"><vh>@edit 20161202.md</vh></v>
<v t="leo.20170106104217.1"><vh>@edit 20161209.md</vh></v>
<v t="leo.20170106104223.1"><vh>@edit 20161216.md</vh></v>
<v t="leo.20170106104230.1"><vh>@edit 20161223.md</vh></v>
<v t="leo.20170106104236.1"><vh>@edit 20161230.md</vh></v>
<v t="leo.20170109022012.1"><vh>@edit 20170106.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20161115005025.1"></t>
<t tx="leo.20161115005025.10">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40423247](https://40423247.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)
</t>
<t tx="leo.20161115005025.11">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20161115005025.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.13">## 2016/09/16 第一週

</t>
<t tx="leo.20161115005025.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.15">##上課內容

中秋連假颱風天!

</t>
<t tx="leo.20161115005025.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.17">##心得

雖然中秋連假不過颱風天沒有過到好節。

</t>
<t tx="leo.20161115005025.18">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.2">@language html
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;title&gt;
redirecting ....
&lt;/title&gt;
&lt;head&gt;
&lt;meta http-equiv="refresh" content="0; url=https://mdecourse.github.io/2016fallcadpa/" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</t>
<t tx="leo.20161115005025.20">## 2016/09/23 第二週

</t>
<t tx="leo.20161115005025.21">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.22">##上課內容

1.建立學號.github.io名稱的倉儲

2.分支改為gh-pages
</t>
<t tx="leo.20161115005025.23">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.24">##心得

老師上課內容跟一年級差不多，好讓我們可以銜接上。
</t>
<t tx="leo.20161115005025.25">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115005025.26">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.27">## 2016/09/30 第三週

</t>
<t tx="leo.20161115005025.28">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.29">##上課內容 
 
1.複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲
&lt;p&gt;2.更改2016fallcadp_hw的README.md檔案&lt;/p&gt;



</t>
<t tx="leo.20161115005025.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161115005025.30">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.31">##心得

原來很多東西都能在網頁上直接處理，例如建立分支，那上學期我們為什麼一定要把倉儲下載下來，然後用git branch gh-pages建完分支在push回去。
</t>
<t tx="leo.20161115005025.32">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115005025.33">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.34">## 2016/10/07 第四週

</t>
<t tx="leo.20161115005025.35">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161115005025.36">##上課內容 

1.設定使用者資料讓可攜程式更方便
&lt;p&gt;2.組長用2016fallcadp_bg11的名稱建立小組倉儲並邀組員進入小組倉儲&lt;/p&gt;
</t>
<t tx="leo.20161115005025.37">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.38">##心得

這堂課要分小組，覺得要好好認真學了，不要連累組員。
</t>
<t tx="leo.20161115005025.39">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115005025.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161115005025.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.41">## 2016/10/14 第五週

</t>
<t tx="leo.20161115005025.42">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.43">## 上課內容

1.初步認識SolveSpace




</t>
<t tx="leo.20161115005025.44">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.45">##心得

多了解SolveSpace這個軟體，希望在未來可以更加深入了解。

</t>
<t tx="leo.20161115005025.46">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115005025.47">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.48">## 2016/10/21 第六週

</t>
<t tx="leo.20161115005025.49">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161115005025.50">## 上課內容

辦了一個Onshape的帳號，不過官網都是英文的，英文能力真的非常重要阿~




</t>
<t tx="leo.20161115005025.51">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.52">##心得

英文能力真的非常重要阿。
</t>
<t tx="leo.20161115005025.53">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115005025.54">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.55">## 2016/10/28 第七週</t>
<t tx="leo.20161115005025.56">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.57">##上課內容 
 
使用Trace Point計算路徑




</t>
<t tx="leo.20161115005025.58">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.59">##心得

上課內容越來越難，一個閃神就跟不上了。

</t>
<t tx="leo.20161115005025.6">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161115005025.60">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115005025.61">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.62">## 2016/11/04 第八週

</t>
<t tx="leo.20161115005025.63">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.64">##上課內容 

使用Trace Point計算路徑



</t>
<t tx="leo.20161115005025.65">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.66">##心得

今天自評，希望可以在最後期限，讓自己更會一點。
</t>
<t tx="leo.20161115005025.67">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115005025.68">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.69">## 2016/11/11 第九週

</t>
<t tx="leo.20161115005025.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161115005025.70">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.71">##上課內容 

期中考週



</t>
<t tx="leo.20161115005025.72">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005025.73">##心得

今天自評，前前後後一小時就下課了，happy。

</t>
<t tx="leo.20161115005025.74"></t>
<t tx="leo.20161115005025.75"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161115005025.76">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20161115005025.77"></t>
<t tx="leo.20161115005025.79"></t>
<t tx="leo.20161115005025.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161115005025.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115005122.1"></t>
<t tx="leo.20161115005122.2"></t>
<t tx="leo.20161115005122.3"></t>
<t tx="leo.20170106100400.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170106100400.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106100400.3">## 2016/11/18 第十週

</t>
<t tx="leo.20170106100400.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106100400.5">##上課內容 

有關 Solvespace 機構模擬功能介紹, 與 Python3 及 Brython 程式驗證



</t>
<t tx="leo.20170106100400.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106100400.7">##心得

來到了第10週，每次上這門課都覺得英文真的很重要，很多國外網站還有城市都是用英文。

</t>
<t tx="leo.20170106100400.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106100400.9">##問題

我這次做也出現了許多問題。連GitHub都寄信給我。

信裡面這麼說The page build failed with the following error:

The tag `notebook` on line 13 in `plugin/liquid_tags/test_data/content/test-ipython-notebook-nbformat3.md` is not a recognized Liquid tag. For more information, see https://help.github.com/articles/page-build-failed-unknown-tag-error.

For information on troubleshooting Jekyll see:

https://help.github.com/articles/troubleshooting-jekyll-builds

If you have any questions you can contact us by replying to this email.

我看不太懂他說什麼，不過我們經過討論才知道只要把test_data刪掉，就可解決。我覺得現在GitHub越來越多問題了。
</t>
<t tx="leo.20170106101334.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170106101334.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101334.3">## 2016/11/25 第十一週

</t>
<t tx="leo.20170106101334.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101334.5">##上課內容 

虎尾科技大學36週年校慶




</t>
<t tx="leo.20170106101334.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101334.7">##心得

虎科校慶沒上課。

</t>
<t tx="leo.20170106101350.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170106101350.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101350.3">## 2016/12/02 第十二週

</t>
<t tx="leo.20170106101350.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101350.5">##上課內容 

利用SOLVESPACE練習繪製COLLEGE_STUDENT_PRIMER_CREO_2.PDF裡的零件並學習如何組立。



&lt;iframe src="https://player.vimeo.com/video/198585341" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20170106101350.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101350.7">##心得

今天第十二次上課，要畫第二張圖，慢慢熟悉SOLVESPACE了，雖然還是會有很多地方卡住。不過我還是畫好了，真開心。

</t>
<t tx="leo.20170106101357.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170106101357.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101357.3">## 2016/12/09 第十三週

</t>
<t tx="leo.20170106101357.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101357.5">##上課內容 

這週在教利用OnShape練習繪製零件。




</t>
<t tx="leo.20170106101357.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101357.7">##心得

今天第十三次上課，又有交一個新的畫圖軟體OnShape，老師說是Solidworks/的工程師寫的，應該不會太難，只需要熟悉一下。
</t>
<t tx="leo.20170106101404.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170106101404.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101404.3">## 2016/12/16 第十四週

</t>
<t tx="leo.20170106101404.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101404.5">##上課內容 

用SolveSpace把檔案存成html檔,並且更改成http設定,利用嵌入網頁的指令,把html檔案放進網誌裡面




</t>
<t tx="leo.20170106101404.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101404.7">##心得

今天第十四次上課，上課人數越來越少了，而且今天的圖好難畫，回去要好好研究了。

</t>
<t tx="leo.20170106101410.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170106101410.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101410.3">## 2016/12/16 第十五週

</t>
<t tx="leo.20170106101410.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101410.5">##上課內容 

3D印表機 ，並模擬它的運動軌跡。




</t>
<t tx="leo.20170106101410.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101410.7">##心得

今天第十五次上課，終於看到老師一開始上課的目標了--3D印表機，對這門課越來越有興趣了，真希望多學到一些。

</t>
<t tx="leo.20170106101416.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170106101416.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101416.3">## 2016/12/30 第十六週

</t>
<t tx="leo.20170106101416.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101416.5">##上課內容 

計算 Piston 不發生干涉的有效行程</t>
<t tx="leo.20170106101416.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106101416.7">##心得

今天12月30號上課，因為比較習慣用SolveSpace，所以用這種軟體畫，但看到很多人都去跨年了，好難過。
</t>
<t tx="leo.20170109021834.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170109021834.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170109021834.3">## 2017/01/06 第十七週

</t>
<t tx="leo.20170109021834.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170109021834.5">##上課內容 

老師說明了這學期的課與下學期的關連性。




</t>
<t tx="leo.20170109021834.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170109021834.7">##心得


這學期也已經到了尾聲了，覺得自己不算是很努力，不過在最後幾堂課有振作起來，開始了解老師在幹嘛之後，覺得下學期應該好好跟著老師的腳步，才不會在期末很辛苦！</t>
</tnodes>
</leo_file>
